# MinimalSpringStyleFramework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo/: Main.java  ServletForTomcat.java
src/main/java/demo/Common/: Utility.java
src/main/java/demo/Model/: Session.java  SessionMapper.java
src/main/java/demo/testRoute/: UserController.java
src/main/java/demo/testService/: UserService.java
src/main/java/demo/xdBatis/: Mapper.java  MapperInvocationHandler.java  SQLSession.java  XMLParser.java  XdSpringBootAutoConfiguration.java
src/main/java/demo/xdServer/: Server.java  SocketOperator.java  XdRequest.java  XdResponse.java
src/main/java/demo/xdSpring/: Application.java  Bean.java  BeanRegistry.java  Beans.java  Configuration.java  Controller.java  Service.java
src/main/java/demo/xdSpringMVC/: Dispatcher.java  GET.java
src/main/resources/: SessionMapper.xml  application.properties  schema.sql
